# Playwright_POM_JAVA

./: .project  README.md  pom.xml
src/main/java/com/my/pname/factory/: FactoryPly.java
src/main/java/com/my/pname/pages/: LoginPage.java  SignUpPage.java
src/main/java/commy/pname/listeners/: ExtentReportListener.java
src/main/java/constants/: AppConstant.java
src/test/java/com/my/pname/base/: BaseTest.java
src/test/java/com/my/pname/tests/: LoginTest.java  SignUpTest.java
src/test/resources/runner/: testng_regression.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.my.pname.tests.LoginTest.xml  TEST-com.my.pname.tests.SignUpTest.xml  TEST-com.my.pname.tests.SigunTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
